### ISSUE TITLE
NSRangeException in iOS

### ISSUE THREAD

**Issue by jonathanfds** [georgejecook/xamarinFastCell#5]
Hi George,
I am implementing its FastCell in a Xamarin.Forms project. 
in Android worked perfectly, but in iOS am getting the following error:

Message "Objective-C exception thrown.  Name: NSRangeException Reason: **\* -[__NSArrayM objectAtIndex:]: inde…"   string
NSException {**\* -[__NSArrayM objectAtIndex:]: index 7 beyond bounds [0 .. 6]}  Foundation.NSException

Could you tell me if this is a Comm error and is there any solution?
Thank you,

**Comment by georgejecook** [comment]
I've never seen this. What xamarin forms version and do you have a full stack trace please?

**Comment by jonathanfds** [comment]
I'm using the XForms version 2.0.0.6482.
The error is very similar to this https://forums.xamarin.com/discussion/24971/issues-with-adding-listview-items-in-itemappearing.
it's only happen when the user quickly scrolls past the current end of the list.

Objective-C exception thrown.  Name: NSRangeException Reason: **\* -[**NSArrayM objectAtIndex:]: index 7 beyond bounds [0 .. 6]
Native stack trace:
0   CoreFoundation                      0x089aaa84 __exceptionPreprocess + 180
1   libobjc.A.dylib                     0x0846be02 objc_exception_throw + 50
2   CoreFoundation                      0x08876d23 -[__NSArrayM objectAtIndex:] + 243
3   UIKit                               0x011c0cd5 -[UITableView _visibleCellForGlobalRow:] + 60
4   UIKit                               0x015132c8 -[_UITableViewUpdateSupport(Private) _setupAnimationsForExistingVisibleCells] + 635
5   UIKit                               0x015207f6 -[_UITableViewUpdateSupport _setupAnimations] + 125
6   UIKit                               0x01196fd3 -[UITableView _updateWithItems:updateSupport:] + 3653
7   UIKit                               0x0118ec91 -[UITableView _endCellAnimationsWithContext:] + 17491
8   UIKit                               0x011a9939 -[UITableView _updateRowsAtIndexPaths:updateAction:withRowAnimation:] + 361
9   UIKit                               0x011a9a0e -[UITableView reloadRowsAtIndexPaths:withRowAnimation:] + 65
10  ???                                 0x19d3bdac 0x0 + 433307052
11  ???                                 0x19d3bb6c 0x0 + 433306476
12  ???                                 0x19d3b134 0x0 + 433303860
13  ???                                 0x19d3af8c 0x0 + 433303436
14  ???                                 0x19d3ad1c 0x0 + 433302812
15  ???                                 0x18aa12f1 0x0 + 413799153
16  ???                                 0x18aa0dac 0x0 + 413797804
17  ???                                 0x18a9ea08 0x0 + 413788680
18  ???                                 0x19ca8390 0x0 + 432702352
19  ???                                 0x19ca77b8 0x0 + 432699320
20  ???                                 0x19ca7464 0x0 + 432698468
21  ???                                 0x18b12444 0x0 + 414262340
22  ???                                 0x18b122fc 0x0 + 414262012
23  ???                                 0x18b11690 0x0 + 414258832
24  ???                                 0x19d1e2c8 0x0 + 433185480
25  ???                                 0x19d1e18c 0x0 + 433185164
26  ???                                 0x19ca9f9c 0x0 + 432709532
27  ???                                 0x18aa0e16 0x0 + 413797910
28  ???                                 0x18a9ea08 0x0 + 413788680
29  ???                                 0x18a9e0cc 0x0 + 413786316
30  ???                                 0x18af16d8 0x0 + 414127832
31  ???                                 0x19ca9ef0 0x0 + 432709360
32  ???                                 0x19d3aa78 0x0 + 433302136
33  ???                                 0x19d21490 0x0 + 433198224
34  ???                                 0x19d1f51e 0x0 + 433190174
35  ???                                 0x19d13d88 0x0 + 433143176
36  ???                                 0x19d142f9 0x0 + 433144569
37  MyApp.iOS                    0x001ef4cb mono_jit_runtime_invoke + 715
38  MyApp.iOS                    0x00285f1f mono_runtime_invoke + 127
39  MyApp.iOS                    0x00352346 xamarin_trampoline + 5734
40  UIKit                               0x011c2a19 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 782
41  UIKit                               0x011c2b47 -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 90
42  UIKit                               0x011917f1 -[UITableView _updateVisibleCellsNow:isRecursive:] + 3317
43  UIKit                               0x011b1cdd __29-[UITableView layoutSubviews]_block_invoke + 52
44  UIKit                               0x011cc8f3 -[UITableView _performWithCachedTraitCollection:] + 88
45  UIKit                               0x011b1bb2 -[UITableView layoutSubviews] + 214
46  UIKit                               0x01106eb7 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 813
47  libobjc.A.dylib                     0x08480059 -[NSObject performSelector:withObject:] + 70
48  QuartzCore                          0x0303480a -[CALayer layoutSublayers] + 144
49  QuartzCore                          0x030284ee _ZN2CA5Layer16layout_if_neededEPNS_11TransactionE + 388
50  QuartzCore                          0x03028352 _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE + 26
51  QuartzCore                          0x0301ae8b _ZN2CA7Context18commit_transactionEPNS_11TransactionE + 317
52  QuartzCore                          0x0304ee03 _ZN2CA11Transaction6commitEv + 561
53  QuartzCore                          0x0304f6c4 _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv + 92
54  CoreFoundation                      0x088c461e __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION** + 30
55  CoreFoundation                      0x088c457e __CFRunLoopDoObservers + 398
56  CoreFoundation                      0x088b9efc __CFRunLoopRun + 1340
57  CoreFoundation                      0x088b9706 CFRunLoopRunSpecific + 470
58  CoreFoundation                      0x088b951b CFRunLoopRunInMode + 123
59  GraphicsServices                    0x0aeb7664 GSEventRunModal + 192
60  GraphicsServices                    0x0aeb74a1 GSEventRun + 104
61  UIKit                               0x0103d1eb UIApplicationMain + 160
62  ???                                 0x180871f8 0x0 + 403206648
63  ???                                 0x18086ff0 0x0 + 403206128
64  ???                                 0x18085170 0x0 + 403198320
65  ???                                 0x18084eac 0x0 + 403197612
66  ???                                 0x1808503c 0x0 + 403198012
67  MyApp.iOS                    0x001ef4cb mono_jit_runtime_invoke + 715
68  MyApp.iOS                    0x00285f1f mono_runtime_invoke + 127
69  MyApp.iOS                    0x0028ae51 mono_runtime_exec_main + 401
70  MyApp.iOS                    0x0028ac07 mono_runtime_run_main + 711
71  MyApp.iOS                    0x00156a0d mono_jit_exec + 93
72  MyApp.iOS                    0x00360b71 xamarin_main + 2497
73  MyApp.iOS                    0x00116c31 main + 113
74  libdyld.dylib                       0x092a1a21 start + 1

**Comment by georgejecook** [comment]
Have you got a xamarin stack trace? I can’t really do much with that, I’m afraid.

**Comment by jonathanfds** [comment]
Here the stack.
ObjCRuntime.Runtime.ThrowNSException (ns_exception=0x7b8fb610) in /Users/builder/data/lanes/2320/bae2cdbe/source/maccore/src/ObjCRuntime/Runtime.cs:234
ObjCRuntime.Runtime.throw_ns_exception (exc=0x7b8fb610) in /Users/builder/data/lanes/2320/bae2cdbe/source/maccore/runtime/Delegates.generated.cs:100
ObjCRuntime.Messaging.void_objc_msgSend_IntPtr_int () in 
UIKit.UITableView.ReloadRows (atIndexPaths={Foundation.NSIndexPath[1]}, withRowAnimation=UIKit.UITableViewRowAnimation.None) in /Users/builder/data/lanes/2320/bae2cdbe/source/maccore/src/build/ios/native/UIKit/UITableView.g.cs:682
Xamarin.Forms.Platform.iOS.ContextActionsCell.ReloadRowCore () in 
Xamarin.Forms.Platform.iOS.ContextActionsCell.ReloadRow () in 
Xamarin.Forms.Platform.iOS.ContextActionsCell.OnMenuItemPropertyChanged (sender={Xamarin.Forms.MenuItem}, e={System.ComponentModel.PropertyChangedEventArgs}) in 
Xamarin.Forms.BindableObject.OnPropertyChanged (propertyName="CommandParameter") in 
Xamarin.Forms.BindableObject.SetValueActual (property=CommandParameter, context={Xamarin.Forms.BindableObject.BindablePropertyContext}, value={MyApp.mdl_mainlistitem}, currentlyApplying=false, attributes=Xamarin.Forms.BindableObject+SetValueFlags.ClearDynamicResource, silent=false) in 
Xamarin.Forms.BindableObject.SetValueCore (property=CommandParameter, value={MyApp.mdl_mainlistitem}, attributes=Xamarin.Forms.BindableObject+SetValueFlags.ClearDynamicResource, privateAttributes=Xamarin.Forms.BindableObject+SetValuePrivateFlags.CheckAccess|Xamarin.Forms.BindableObject+SetValuePrivateFlags.Converted) in 
Xamarin.Forms.BindingExpression.ApplyCore (sourceObject={MyApp.mdl_mainlistitem}, target={Xamarin.Forms.MenuItem}, property=CommandParameter, fromTarget=false) in 
Xamarin.Forms.BindingExpression.Apply (sourceObject={MyApp.mdl_mainlistitem}, target={Xamarin.Forms.MenuItem}, property=CommandParameter) in 
Xamarin.Forms.Binding.Apply (newContext={MyApp.mdl_mainlistitem}, bindObj={Xamarin.Forms.MenuItem}, targetProperty=CommandParameter) in 
Xamarin.Forms.BindableObject.ApplyBindings (oldContext={MyApp.mdl_mainlistitem}, skipBindingContext=false) in 
Xamarin.Forms.BindableObject.ApplyBindings (oldContext={MyApp.mdl_mainlistitem}) in 
Xamarin.Forms.BindableObject.SetInheritedBindingContext (bindable={Xamarin.Forms.MenuItem}, value={MyApp.mdl_mainlistitem}) in 
Xamarin.Forms.Cell.OnBindingContextChanged () in 
TwinTechs.Controls.FastCell.OnBindingContextChanged () in 
Xamarin.Forms.BindableObject.BindingContextPropertyBindingPropertyChanged (bindable={MyApp.cel_mainlist}, oldvalue={MyApp.mdl_mainlistitem}, newvalue={MyApp.mdl_mainlistitem}) in 
Xamarin.Forms.BindableObject.SetValueActual (property=BindingContext, context={Xamarin.Forms.BindableObject.BindablePropertyContext}, value={MyApp.mdl_mainlistitem}, currentlyApplying=false, attributes=Xamarin.Forms.BindableObject+SetValueFlags.ClearDynamicResource|Xamarin.Forms.BindableObject+SetValueFlags.ClearOneWayBindings, silent=false) in 
Xamarin.Forms.BindableObject.SetValueCore (property=BindingContext, value={MyApp.mdl_mainlistitem}, attributes=Xamarin.Forms.BindableObject+SetValueFlags.ClearDynamicResource|Xamarin.Forms.BindableObject+SetValueFlags.ClearOneWayBindings, privateAttributes=Xamarin.Forms.BindableObject+SetValuePrivateFlags.CheckAccess|Xamarin.Forms.BindableObject+SetValuePrivateFlags.ManuallySet) in 
Xamarin.Forms.BindableObject.SetValue (property=BindingContext, value={MyApp.mdl_mainlistitem}, fromStyle=false, checkAccess=true) in 
Xamarin.Forms.BindableObject.SetValue (property=BindingContext, value={MyApp.mdl_mainlistitem}) in 
Xamarin.Forms.BindableObject.set_BindingContext (value={MyApp.mdl_mainlistitem}) in 
TwinTechs.Ios.Controls.NativeCell.RecycleCell (newCell={MyApp.cel_mainlist}) in 
TwinTechs.Ios.Controls.FastCellRenderer.GetCell (item={MyApp.cel_mainlist}, reusableCell={<TwinTechs_Ios_Controls_NativeCell: 0x79e66c00; baseClass = UITableViewCell; frame = (0 0; 320 55); layer = <CALayer: 0x7b8e06f0>>}, tv={<UITableView: 0x7ada2000; frame = (0 0; 320 374.4); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x7b93c4b0>; layer = <CALayer: 0x7b93c1c0>; contentOffset: {0, 116}; contentSize: {320, 1320}>}) in 
Xamarin.Forms.Platform.iOS.CellTableViewCell.GetNativeCell (tableView={<UITableView: 0x7ada2000; frame = (0 0; 320 374.4); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x7b93c4b0>; layer = <CALayer: 0x7b93c1c0>; contentOffset: {0, 116}; contentSize: {320, 1320}>}, cell={MyApp.cel_mainlist}, recycleCells=false) in 
Xamarin.Forms.Platform.iOS.ListViewRenderer.ListViewDataSource.GetCell (tableView={<UITableView: 0x7ada2000; frame = (0 0; 320 374.4); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x7b93c4b0>; layer = <CALayer: 0x7b93c1c0>; contentOffset: {0, 116}; contentSize: {320, 1320}>}, indexPath={<NSIndexPath: 0x7b961fe0> {length = 2, path = 0 - 8}}) in 
UIKit.UIApplication.UIApplicationMain () in 
UIKit.UIApplication.Main (args={string[0]}, principal=0x0, delegate=0x78e256b0) in /Users/builder/data/lanes/2320/bae2cdbe/source/maccore/src/UIKit/UIApplication.cs:77
UIKit.UIApplication.Main (args={string[0]}, principalClassName=(null), delegateClassName="AppDelegate") in /Users/builder/data/lanes/2320/bae2cdbe/source/maccore/src/UIKit/UIApplication.cs:61
MyApp.Application.Main (args={string[0]}) in /Users/jonathanfreire/Desktop/Xamarin Projects/MyApp/test/MyApp.git/MyApp/iOS/Main.cs:17

**Comment by georgejecook** [comment]
Ok, if you’re using xamarin forms 2, then this might not work anymore -I’ve not tested it.

also,note that Xamarin are meant to have enabled cell caching  Xamarin forms 2.0 - I suggest you read up on the forums, as it might solve your issue to use what’s out of the box.

**Comment by jonathanfds** [comment]
Hi george,
I found Caching Strategy in XForms,using RecycleElement, so this solve my problem.
Thanks !
